addict==2.4.0
altered_midas @ git+https://github.com/CCareaga/MiDaS@fb51e3af860d9430e9aaeb1d30edd3b6e2ac0538
antialiased-cnns==0.3
antlr4-python3-runtime==4.9.3
asttokens==3.0.0
attrs==25.3.0
beautifulsoup4==4.14.3
blinker==1.9.0
ccimport==0.4.4
certifi==2025.4.26
charset-normalizer==3.4.2
chrislib @ git+https://github.com/CCareaga/chrislib@9a4c63f5fc5e7bbe62288f2777c527b706eb04d0
click==8.2.0
coloredlogs==15.0.1
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.3.2
cumm-cu120==0.4.11
cycler==0.12.1
dash==3.0.4
dataclasses-json==0.6.7
decorator==5.2.1
Deprecated==1.2.18
diff_gaussian_rasterization @ file:///tmp/extensions/mip-splatting/submodules/diff-gaussian-rasterization
diffoctreerast @ file:///tmp/extensions/diffoctreerast
easydict==1.13
einops==0.8.1
entrypoints==0.4
exceptiongroup==1.3.0
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.13.1
fire==0.7.0
flash_attn @ file:///home/mingrui/Github/TRELLIS/flash_attn-2.7.4.post1%2Bcu12torch2.5cxx11abiFALSE-cp310-cp310-linux_x86_64.whl#sha256=b267f80a08e516292cdd748056a2178a45b8abedf7fca123292eb17c21c8c87c
Flask==3.0.3
flatbuffers==25.2.10
fonttools==4.58.0
fsspec==2024.6.1
gdown==5.2.1
glcontext==3.0.0
huggingface-hub==0.31.4
humanfriendly==10.0
idna==3.10
igraph==0.11.8
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
intrinsic @ file:///home/mingrui/Github/CPIM_3R2/Intrinsic
ipycanvas==0.13.3
ipyevents==2.0.2
ipython==8.36.0
ipywidgets==8.1.7
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.5.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyterlab_widgets==3.0.15
kaolin==0.17.0
kiwisolver==1.4.8
kornia==0.8.2
kornia_rs==0.1.10
lark==1.2.2
lazy_loader==0.4
llvmlite==0.44.0
MarkupSafe==2.1.5
marshmallow==3.26.1
matplotlib==3.10.3
matplotlib-inline==0.1.7
moderngl==5.12.0
mpmath==1.3.0
mypy_extensions==1.1.0
narwhals==1.40.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
ninja==1.11.1.4
numba==0.61.2
numpy==2.2.6
nvdiffrast @ file:///tmp/extensions/nvdiffrast
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
onnxruntime==1.22.0
open3d==0.19.0
opencv-contrib-python==4.13.0.92
opencv-python==4.13.0.92
opencv-python-headless==4.11.0.86
packaging==25.0
pandas==2.2.3
parso==0.8.4
pccm==0.4.16
pexpect==4.9.0
pillow==11.0.0
pipeline @ git+https://github.com/EasternJournalist/pipeline.git@866f059d2a05cde05e4a52211ec5051fd5f276d6
platformdirs==4.3.8
plotly==6.1.0
plyfile==1.1
pooch==1.8.2
portalocker==3.1.1
prompt_toolkit==3.0.51
protobuf==6.31.0
ptyprocess==0.7.0
pure_eval==0.2.3
pybind11==2.13.6
pygltflib==1.16.4
Pygments==2.19.1
PyMatting==1.1.14
pymeshfix==0.17.1
pyparsing==3.2.3
pyquaternion==0.9.9
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyvista==0.45.2
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.36.2
regex==2024.11.6
rembg==2.0.66
requests==2.32.3
retrying==1.3.4
rpds-py==0.25.0
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.3
scooby==0.10.1
six==1.17.0
soupsieve==2.8.3
spconv-cu120==2.3.6
stack-data==0.6.3
sympy==1.13.1
termcolor==3.1.0
texttable==1.7.0
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.26
tokenizers==0.21.1
torch==2.5.0+cu124
torchaudio==2.5.0+cu124
torchvision==0.20.0+cu124
tornado==6.5
tqdm==4.67.1
traitlets==5.14.3
transformers==4.51.3
trimesh==4.6.10
triton==3.1.0
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.4.0
usd-core==25.5.1
utils3d @ git+https://github.com/EasternJournalist/utils3d.git@3fab839f0be9931dac7c8488eb0e1600c236e183
vox2seq @ file:///tmp/extensions/vox2seq
vtk==9.4.2
warp-lang==1.7.1
wcwidth==0.2.13
Werkzeug==3.0.6
widgetsnbextension==4.0.14
wrapt==1.17.2
xatlas==0.0.10
zipp==3.21.0
